config.datasource.url: jdbc:mysql://127.0.0.1:3306/inventory?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
config.datasource.username: root
config.datasource.password: 123456
config.datasource.initialSize: 10
config.datasource.minIdle: 10
config.datasource.maxActive: 100