config.datasource.url: jdbc:mysql://127.0.0.1:3306/inventory?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
config.datasource.username: root
config.datasource.password: 123456
config.datasource.initialSize: 10
config.datasource.minIdle: 10
config.datasource.maxActive: 100



logging.config=classpath:logback-spring.xml
logging.path=/logs

#logger
config.logger.appname: xhlcode
config.logger.dir: /logs
config.logger.packageName: cn.xhlcode
config.logger.stdout: <appender-ref ref="stdout"/>
